\begin{thebibliography}{1}

\bibitem{Perbandingan4}
Gloria Arcos-Medina, Jorge Menéndez, and Javier Vallejo.
\newblock Comparative study of performance and productivity of mvc and mvvm
  design patterns.
\newblock {\em KnE Engineering}, pages 241--252, 1 2018.

\bibitem{MVVM}
Arief~Rahman Fajri and Septia Rani.
\newblock Penerapan design pattern mvvm dan clean architecture pada
  pengembangan aplikasi android (studi kasus: Aplikasi agree partner).
\newblock {\em Automata: Disemasi Tugas Akhir Mahasiswa}, (16):8, 2022.

\bibitem{MVC}
Laberto Kelen.
\newblock Implementasi model-view-controller (mvc) pada ujian online melalui
  penerapan framework codeigniter.
\newblock {\em Jurnal Pendidikan Teknologi Informasi (JUKANTI)}, 1(1):10–16,
  Mar. 2018.

\bibitem{Perbandingan2}
Tian Lou.
\newblock A comparison of android native app architecture – mvc, mvp and
  mvvm.
\newblock 2016.

\bibitem{Perbandingan1}
Bahrur~Rizki Putra~Surya, Agi~Putra Kharisma, and Novanto Yudistira.
\newblock Perbandingan kinerja pola perancangan mvc, mvp, dan mvvm pada
  aplikasi berbasis android (studi kasus : Aplikasi laporan hasil belajar siswa
  sma bss).
\newblock {\em Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer},
  4(11):4089–4095, Nov 2020.

\bibitem{MVVM2}
Irya~Muhammad Riyadhi, Intan Purnamasari, and Kamal Prihandani.
\newblock Penerapan pola arsitektur mvvm pada perancangan aplikasi pengaduan
  masyarakat berbasis android.
\newblock {\em INFOTECH journal}, 2023.

\bibitem{[Perbandingan3]}
Bambang Wisnuadhi, Ghifari Munawar, and Ujang Wahyu.
\newblock Performance comparison of native android application on mvp and mvvm.
\newblock pages 276--282, 2020.

\end{thebibliography}
