This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Warning--there's a number but no volume in MVVM
Warning--empty journal in Perbandingan2
Warning--empty journal in [Perbandingan3]
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5453 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 228
> -- 99
< -- 2
+ -- 40
- -- 32
* -- 163
:= -- 390
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 178
format.name$ -- 32
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 153
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 22
width$ -- 8
write$ -- 75
(There were 3 warnings)
